// toml.zed

// Enable TOML syntax highlighting
syntax on

// Set the TOML file type
filetype on
filetype add toml

// Define the TOML syntax highlighting rules
syntax match tomlTable /\[.*\]/
syntax match tomlKey /\w\+/
syntax match tomlString /"[^"]*"/
syntax match tomlNumber /\d\+/
syntax match tomlBoolean /\(true\|false\)/
syntax match tomlComment /#.*$/

// Link the TOML syntax highlighting rules to the default highlighting groups
highlight link tomlTable Keyword
highlight link tomlKey Identifier
highlight link tomlString String
highlight link tomlNumber Number
highlight link tomlBoolean Boolean
highlight link tomlComment Comment
